<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Collaboration</title>
</head>

<body class="anim">
    <div class="slide" id="slide0">
        <div class="centerizer">
            <div class="centerizer-content">
                <h1 class="rale">GitHub</h1>
                <h3>github.com</h3>
            </div>
        </div>
    </div>
    <div class="slide" id="slide1">
        <div class="centerizer">
            <div class="centerizer-content">
                <h1>Tool for <b>collaboration</b></h1>
            </div>
        </div>
    </div>
    <div class="slide" id="slide2">
        <div class="centerizer">
            <div class="centerizer-content">
                <div class="anim" id="url">
                    <h1>github.com<span id="r1">/join</span></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="slide" id="slide3">
        <div class="centerizer">
            <div class="centerizer-content">
                <div class="anim" id="url">
                    <h1>github.com<span id="r1">/tinker</span><span id="r2">hub</span><span id="r3">asiet</span><span id="r4">/learning</span><span id="r5">wishes</span></h1>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>